# DEFusionCraftingRecipeChanges

./: .gitignore  LICENSE.md  README.md  build.gradle  build.properties
src/main/java/net/foxmcloud/defusioncraftingrecipechanges/: CommonProxy.java  DEFCRCConfig.java  DEFusionCraftingRecipeChanges.java  FusionCostMultiplier.java
src/main/resources/: mcmod.info
